{
  "name": "formio-sfds",
  "version": "1.0.0",
  "description": "form.io templates for the SF Design System",
  "source": "src/browser.js",
  "browser": "dist/formio-sfds.js",
  "scripts": {
    "lint": "standard src",
    "start": "parcel examples/test.html --open",
    "build": "parcel build src/browser.js",
    "test": "echo 'WARNING: no tests specified'"
  },
  "browserslist": [
    "> 1%",
    "ie 11"
  ],
  "targets": {
    "browser": {
      "includeNodeModules": true
    }
  },
  "repository": "SFDigitalServices/formio-sfds",
  "keywords": [
    "formio",
    "sf-design-system"
  ],
  "author": "San Francisco Digital Services",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2",
    "sass": "^1.26.3",
    "sf-design-system": "^1.2.6",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "formiojs": "^4.9.0-rc.10"
  }
}
